[group:jollacn_bot_py]
programs=twitter_fetcher

[program:twitter_fetcher]
command=/usr/local/bin/pipenv run python main.py twitter_fetcher
directory=/home/tyler/release/jollacn_bot_py
environment=HOME="/home/tyler",USER="tyler"
autostart=true
autorestart=true
user=tyler
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/jollacn_bot_py/twitter_fetcher.stdout.log
stderr_logfile=/var/log/supervisor/jollacn_bot_py/twitter_fetcher.stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
